<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="LGa-Bo-jYM" customClass="HostCell" customModule="flametouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGa-Bo-jYM" id="xUF-mP-Di0">
                <rect key="frame" x="0.0" y="0.0" width="428" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-Eh-P1F">
                        <rect key="frame" x="16" y="33" width="404" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.5390452157079646" green="0.5390452157079646" blue="0.5390452157079646" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-gQ-fjP">
                        <rect key="frame" x="16" y="12" width="404" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VX3-gQ-fjP" firstAttribute="leading" secondItem="xUF-mP-Di0" secondAttribute="leadingMargin" id="9Sf-dL-vAx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kvk-Eh-P1F" secondAttribute="trailing" id="JoK-nm-0Pd"/>
                    <constraint firstItem="Kvk-Eh-P1F" firstAttribute="top" secondItem="VX3-gQ-fjP" secondAttribute="bottom" constant="4" id="KPc-4Q-Kis"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VX3-gQ-fjP" secondAttribute="trailing" id="Knp-mm-h5L"/>
                    <constraint firstItem="VX3-gQ-fjP" firstAttribute="top" secondItem="xUF-mP-Di0" secondAttribute="topMargin" id="dU8-cA-90E"/>
                    <constraint firstItem="Kvk-Eh-P1F" firstAttribute="leading" secondItem="xUF-mP-Di0" secondAttribute="leadingMargin" id="kWV-x9-aZG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Kvk-Eh-P1F" secondAttribute="bottom" id="oiC-ed-bW1"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitle" destination="Kvk-Eh-P1F" id="e60-ip-NZ6"/>
                <outlet property="title" destination="VX3-gQ-fjP" id="ZcZ-3d-Urr"/>
            </connections>
            <point key="canvasLocation" x="433" y="-85"/>
        </tableViewCell>
    </objects>
</document>
