<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicesViewController" customModule="Flame" customModuleProvider="target">
            <connections>
                <outlet property="networkOverlay" destination="ilC-wD-LYW" id="jAr-ZO-eqS"/>
                <outlet property="table" destination="BPL-sm-NE5" id="6wL-pj-VJ3"/>
                <outlet property="view" destination="iN0-l3-epB" id="V1b-BT-HRJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-sm-NE5">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rdt-NH-qVc"/>
                        <outlet property="delegate" destination="-1" id="qM0-UX-JeN"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-wD-LYW">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No wireless network found" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-Dm-jfx">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Something something something wireless settings" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-vs-lK0">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fyg-Dm-jfx" firstAttribute="top" secondItem="ilC-wD-LYW" secondAttribute="topMargin" constant="120" id="1RQ-Pl-dWc"/>
                        <constraint firstItem="Fyg-Dm-jfx" firstAttribute="centerX" secondItem="ilC-wD-LYW" secondAttribute="centerX" id="7LY-em-rzy"/>
                        <constraint firstItem="aBG-vs-lK0" firstAttribute="leading" secondItem="ilC-wD-LYW" secondAttribute="leadingMargin" id="9RS-LR-Img"/>
                        <constraint firstItem="aBG-vs-lK0" firstAttribute="centerX" secondItem="ilC-wD-LYW" secondAttribute="centerX" id="SjU-CQ-eZT"/>
                        <constraint firstItem="aBG-vs-lK0" firstAttribute="top" secondItem="Fyg-Dm-jfx" secondAttribute="bottom" constant="40" id="hD6-3n-PEA"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Fyg-Dm-jfx" secondAttribute="trailing" id="j9F-4c-bcL"/>
                        <constraint firstItem="Fyg-Dm-jfx" firstAttribute="leading" secondItem="ilC-wD-LYW" secondAttribute="leadingMargin" id="pIM-e1-HIO"/>
                        <constraint firstAttribute="trailingMargin" secondItem="aBG-vs-lK0" secondAttribute="trailing" id="zoz-2N-OEv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BPL-sm-NE5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Zt-Sl-Cvu"/>
                <constraint firstItem="ilC-wD-LYW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C9t-Ya-aNp"/>
                <constraint firstAttribute="trailing" secondItem="ilC-wD-LYW" secondAttribute="trailing" id="CQu-qR-4sv"/>
                <constraint firstItem="BPL-sm-NE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QH5-ot-siD"/>
                <constraint firstAttribute="bottom" secondItem="ilC-wD-LYW" secondAttribute="bottom" id="b3y-lP-WNk"/>
                <constraint firstAttribute="trailing" secondItem="BPL-sm-NE5" secondAttribute="trailing" id="hJJ-BQ-5dq"/>
                <constraint firstItem="ilC-wD-LYW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lYy-Zk-VpK"/>
                <constraint firstAttribute="bottom" secondItem="BPL-sm-NE5" secondAttribute="bottom" id="zaF-0o-DaF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="1093" y="-60"/>
        </view>
    </objects>
</document>
